page {
  height: 100%;
  background:rgb(231,255,241);
}

.content{
  margin: 30rpx;
  font-size: 26rpx;
  background: #fff;
  background: linear-gradient(to top,#E7FFF1,#fff);
  padding: 20rpx;
  border-radius: 18rpx;
  line-height: 47rpx;
  box-shadow: 1px -4px 1px 1px #D0F4DF;
  margin-top:500rpx;
}
.sou1{
  width:650rpx;
  margin-left:50rpx;
  padding:20rpx 0;
  background:#089745;
  color:#fff;
  border-radius: 10rpx;
  margin-top:25rpx;
  text-align: center;
}

.sou2{
  width:648rpx;
  margin-left:50rpx;
  padding:19rpx 0;
  color:#089745;
  border:1px solid #089745;
  border-radius: 10rpx;
  margin-top:25rpx;
  text-align: center;
}
.rule{
  margin:0 auto;
  text-align: center;
  color:#089745;
  font-size: 26rpx;
  margin-top:30rpx;
  border-bottom:1px solid #089745;
  padding-bottom:10rpx;
  width:150rpx;

}

.model{
  width:100%;height:100%;
  position:fixed;
  top:0
}
.surnmodel{
  width:100%;height:100%;
  background:#000;
  opacity: 0.5;
}
.modelcontent{
  position:absolute;
  z-index:10;
  background:#fff;
  border-radius: 10rpx;
  padding-top:40rpx;
  width:650rpx;
  left:50rpx;
  top:260rpx;
}
.titlemodel{
  padding:0 30rpx;
  text-align: center;
  font-size:36rpx;
  font-weight:bold;
}
.subhead{
  padding:0 30rpx;
  color:#999;
  font-size:26rpx;
  margin-top:20rpx;
  margin-bottom:40rpx;
  text-align: center;
}
.continput{
  border:1px solid #eee;
  background:rgb(245,246,249);
  border-radius: 10rpx;
  padding:15rpx 30rpx;
  display:flex;
  margin:20rpx 30rpx 0 30rpx;
}
.continput>text{
  color:rgb(92,194,136);
  font-size:50rpx;
}
.continput>input{
  font-size:30rpx;
  margin-left:20rpx;
  margin-top:5rpx;
}
.auth{
  margin-top: 5rpx;
  border-left: 1px solid #ddd;
  padding-left: 36rpx;
  color: rgb(8,151,69);
}
.notate{
  font-size:26rpx;
  color:rgb(255,167,82);
  margin:30rpx;
}
.btn{
  margin-top:80rpx;
  display:flex;
  justify-content: space-between;
  border-top:1px solid #eee;
  height:100rpx;
  line-height: 100rpx;
}
.btn>view{
  width:50%;
  text-align: center;
  font-weight:bold
}
.btn>view:first-child{
  border-right:1rpx solid #eee;
}
.btn>view:last-child{
  color:rgb(8,151,69)
}

button {
  display: inline-block;
  margin-left: 0;
  margin-right: 0;
  margin-top:7rpx;
  padding-top:4rpx;
  padding-left: 35rpx;
  border-left:1px solid #ddd;
  padding-right: 0;
  box-sizing: border-box;
  font-size: 32rpx;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  border-radius: 0px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: rgb(8,151,69);
  /* background-color:rgb(8,151,69); */
}
  
button::after {
  border: none;
  /* background-color:rgb(8,151,69); */
  line-height: 0;
  margin-left:none;
}